* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* DEBUG */
    border: 1px solid black;
}

img {
    max-width: 100%;
}

:root {
    --background_header: rgb(0, 132, 253);
    --background_demo_card: rgb(181, 221, 255);
    --background_planning: rgb(151, 146, 228);
}

/* COMMON */
a {
    color: inherit;
}

body {
    /* DEBUG */
    background-color: aquamarine;
    font-family: 'PT Sans', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 100%;
    text-align: center;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
    /* margin-bottom: 1rem; */
    /* DEBUG */
    min-height: 250px;
}

/* HEADER */
header {
    width: 100%;
    padding: 1rem 0;
    color: white;
    margin-bottom: 3rem;
    background-color: var(--background_header);
}

ul {
    gap: 1rem;
    list-style: none;
}

header i {
    font-size: x-large;
}

ul li:last-child {
    color: black;
    background-color: white;
    padding: .5rem;
    border-radius: 1rem;
}

/* MAIN */

/* DEMO */
.demo {
    margin-bottom: .5rem;
}

.demo .card {
    background-color: var(--background_demo_card);
}

/* PLANNING */
.planning {
    padding-top: 1.5rem;
    padding-bottom: .5rem;
    background-color: var(--background_planning);
}

.planning .container .card:last-child {
    background-color: white;
}